<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
    :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
    .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
        justify-items: center;
    }
    .logo {
        width: 170px;
        margin-bottom: 50px;
        margin-top: 19px;
        justify-self: center;
        display: none;
    }
    .title {
        font-size: var(--md);
        font-weight: bold;
        text-align: center;
        margin-bottom: 12px;
    }
    body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }
    .subtitle {
        margin-bottom: 32px;
        color: var(--very-light-pink);
        font-weight: 270;
        text-align: center;
        margin-top: 0;
        font-size: var(--md);
    }
    .form {
        display: flex;
        flex-direction: column;
    }
    .image {
        height: 132px;
        width: 132px;
        border-radius: 50%;
        background-color:#F7F7F7;
        justify-content: center;
        display: flex;
        align-items: center;
        margin-bottom: 34px;
    }
    .input-password {
        border: 0;
        border-radius: 8px;
        background-color: #F7F7F7;
        height: 30px;
        padding: 9px;
        margin-bottom: 12px;
    }
    .primary-button {
        margin-top: 24px;
        width: 300px;
        margin-bottom: 12px;
        cursor: pointer;
    }
    .ingreso {
        border-radius: 8px;
        background-color: #ACD9B2;
        border: none;
        color: #FFFFFF;
        height: 54px;
        width: 300px;
        font-family: 'Quicksand', sans-serif;
        cursor: pointer;
        font-weight: bold;
        margin-bottom: 19px;
    }
    .resend span {
        color: var(--very-light-pink)
    }
    .resend a {
        text-decoration: none;
        color: #ACD9B2;
    }
    @media (max-width: 640px) {
        .logo {
            display: block;
        }
    }
</style>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <div class="image">
                <img src="./icons/email.svg" alt="email">
            </div>
            <button class="ingreso">login</button>
            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>