<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
    :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
    .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
    }
    .logo {
        width: 170px;
        margin-bottom: 50px;
        margin-top: 19px;
        justify-self: center;
        display: none;
    }
    .title {
        font-size: var(--md);
        font-weight: bold;
        text-align: center;
        margin-bottom: 12px;
    }
    body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }
    .subtitle {
        margin-bottom: 32px;
        color: var(--very-light-pink);
        font-weight: 270;
        text-align: center;
        margin-top: 0;
        font-size: var(--md);
    }
    .form {
        display: flex;
        flex-direction: column;
    }
    .label {
        margin-bottom: 8px;
        margin-top: 0;
        font-weight: 530;
        font-size: var(--sm);
    }
    .input-password {
        border: 0;
        border-radius: 8px;
        background-color: #F7F7F7;
        height: 30px;
        padding: 9px;
        margin-bottom: 12px;
    }
    .input-submit {
        background-color: #ACD9B2;
        color: white;
        font-family: 'Quicksand', sans-serif;
        border-radius: 8px;
        height: 48px;
        border: none;
        font-weight: bold;
    }
    .primary-button {
        margin-top: 24px;
        width: 300px;
        margin-bottom: 12px;
        cursor: pointer;
    }
    @media (max-width: 640px) {
        .logo {
            display: block;
        }
    }
</style>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>
            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" class="input-password" placeholder="*********">
                
                <label for="new-password" class="label">Password</label>
                <input type="password" id="new-password" class="input-password" placeholder="*********">
                
                <input type="submit" class="primary-button input-submit" value="Confirm">
            </form>
        </div>
    </div>
</body>
</html>