<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard sale</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
    :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
    .container-main {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .container {
        display: grid;
        width: 300px;
        justify-items: center;
    }
    .logo {
        width: 150px;
        margin-bottom: 54px;
        justify-self: center;
        display: none;
    }
    .title {
        font-size: var(--md);
        text-align: center;
        margin-bottom: 12px;
    }
    .subtitle {
        margin-bottom: 32px;
        color: var(--very-light-pink);
        font-weight: 350;
        text-align: center;
        margin-top: 0;
        font-size: var(--sm);
        text-align: center;
    }
    body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }
    .image-email {
        height: 132px;
        width: 132px;
        background-color: #F7F7F7;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 24px;
    }
    .login {
        background-color: #ACD9B2;
        border-radius: 8px;
        border: none;
        height: 50px;
        width: 290px;
        color: white;
        font-family: 'Quicksand', sans-serif;
        font-weight: bold;
        border-bottom: 27px;
    }
    .resend span{
        color: rgb(109, 105, 105);
        font-size: var(--sm);
        padding: 5px;
    }
    .resend a {
        text-decoration: none;
        color: #ACD9B2;
    }
    @media (max-width: 640px) {
        .logo {
            display: block;
        }
    }
</style>
<body>
    <div class="container-main">
        <div class="container">
            <img src="./Logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <div class="image-email">
                <img src="./icons/email.svg" alt="email" class="email-image">
            </div>
            <button class="login">Login</button>
            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>